; =============================================================================
; GROUND MANAGEMENT
; =============================================================================

;NO INIT;
            
;NO UPDATES;

;------------------------------------------------------------------------------
GRNDPLOT
; PLOTS THE DINO DINO        
;------------------------------------------------------------------------------

            
            PEN_COLOR #CBROWN
            FIL_COLOR #BROWN        
            
            PAINT_RECTANGLE #SCRWIDTH/2,#SCRHEIGH-GROUNDSZ/2,#SCRWIDTH,#GROUNDSZ
            RTS

*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
